/*Query 1 before*/
"GroupAggregate  (cost=0.57..542.16 rows=6364 width=12) (actual time=3.406..3.406 rows=0 loops=1)"
"  Group Key: ""Host"".id"
"  ->  Merge Join  (cost=0.57..446.70 rows=6364 width=4) (actual time=3.403..3.403 rows=0 loops=1)"
"        Merge Cond: (""Listing"".id = ""Host"".id)"
"        ->  Index Only Scan using ""Listing_pkey"" on ""Listing""  (cost=0.29..309.42 rows=11542 width=4) (actual time=0.024..1.829 rows=11542 loops=1)"
"              Heap Fetches: 0"
"        ->  Index Only Scan using host_table_pkey on ""Host""  (cost=0.28..175.74 rows=6364 width=4) (actual time=0.052..0.285 rows=1485 loops=1)"
"              Heap Fetches: 0"
"Planning Time: 73.707 ms"
"Execution Time: 3.473 ms"
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*Query 1 after*/
"GroupAggregate  (cost=0.57..542.16 rows=6364 width=12) (actual time=1.783..1.783 rows=0 loops=1)"
"  Group Key: ""Host"".id"
"  ->  Merge Join  (cost=0.57..446.70 rows=6364 width=4) (actual time=1.782..1.782 rows=0 loops=1)"
"        Merge Cond: (""Listing"".id = ""Host"".id)"
"        ->  Index Only Scan using idx_id on ""Listing""  (cost=0.29..309.42 rows=11542 width=4) (actual time=0.013..0.981 rows=11542 loops=1)"
"              Heap Fetches: 0"
"        ->  Index Only Scan using host_table_pkey on ""Host""  (cost=0.28..175.74 rows=6364 width=4) (actual time=0.032..0.162 rows=1485 loops=1)"
"              Heap Fetches: 0"
"Planning Time: 72.727 ms"
"Execution Time: 1.819 ms"
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*Query 2 before*/
"Nested Loop  (cost=0.57..33156.40 rows=2573866 width=9) (actual time=10.948..370.523 rows=2585408 loops=1)"
"  ->  Index Only Scan using ""Listing_pkey"" on ""Listing""  (cost=0.29..309.42 rows=11542 width=4) (actual time=10.840..13.077 rows=11542 loops=1)"
"        Heap Fetches: 0"
"  ->  Materialize  (cost=0.29..674.22 rows=223 width=5) (actual time=0.000..0.010 rows=224 loops=11542)"
"        ->  Index Scan using idx_id_price_only on ""Price""  (cost=0.29..673.11 rows=223 width=5) (actual time=0.095..5.990 rows=224 loops=1)"
"              Index Cond: (price > '40'::numeric)"
"              Filter: (guests_included > 5)"
"              Rows Removed by Filter: 11317"
"Planning Time: 22.564 ms"
"Execution Time: 435.064 ms"

/*Query 2 after */
"Nested Loop  (cost=0.57..33156.40 rows=2573866 width=9) (actual time=0.418..322.598 rows=2585408 loops=1)"
"  ->  Index Only Scan using ""Listing_pkey"" on ""Listing""  (cost=0.29..309.42 rows=11542 width=4) (actual time=0.348..2.213 rows=11542 loops=1)"
"        Heap Fetches: 0"
"  ->  Materialize  (cost=0.29..674.22 rows=223 width=5) (actual time=0.000..0.009 rows=224 loops=11542)"
"        ->  Index Scan using idx_id_price_only on ""Price""  (cost=0.29..673.11 rows=223 width=5) (actual time=0.061..5.080 rows=224 loops=1)"
"              Index Cond: (price > '40'::numeric)"
"              Filter: (guests_included > 5)"
"              Rows Removed by Filter: 11317"
"Planning Time: 8.052 ms"
"Execution Time: 381.432 ms"
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*Query 3b before*/
"Nested Loop  (cost=10000000000.29..10000032959.41 rows=2573866 width=9) (actual time=7.107..327.318 rows=2585408 loops=1)"
"  ->  Index Only Scan using idx_id on ""Listing""  (cost=0.29..309.42 rows=11542 width=4) (actual time=7.052..8.896 rows=11542 loops=1)"
"        Heap Fetches: 0"
"  ->  Materialize  (cost=10000000000.00..10000000477.23 rows=223 width=5) (actual time=0.000..0.009 rows=224 loops=11542)"
"        ->  Seq Scan on ""Price""  (cost=10000000000.00..10000000476.12 rows=223 width=5) (actual time=0.045..2.807 rows=224 loops=1)"
"              Filter: ((guests_included > 5) AND (price > '40'::numeric))"
"              Rows Removed by Filter: 11317"
"Planning Time: 13.500 ms"
"Execution Time: 386.023 ms"


/*Query 3b after */
"Nested Loop  (cost=0.57..33156.40 rows=2573866 width=9) (actual time=50.982..365.279 rows=2585408 loops=1)"
"  ->  Index Only Scan using idx_id on ""Listing""  (cost=0.29..309.42 rows=11542 width=4) (actual time=50.695..52.386 rows=11542 loops=1)"
"        Heap Fetches: 0"
"  ->  Materialize  (cost=0.29..674.22 rows=223 width=5) (actual time=0.000..0.009 rows=224 loops=11542)"
"        ->  Index Scan using idx_id_price_only on ""Price""  (cost=0.29..673.11 rows=223 width=5) (actual time=0.266..5.688 rows=224 loops=1)"
"              Index Cond: (price > '40'::numeric)"
"              Filter: (guests_included > 5)"
"              Rows Removed by Filter: 11317"
"Planning Time: 13.945 ms"
"Execution Time: 422.025 ms"
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*Query 4 before*/
"GroupAggregate  (cost=10000001135.25..10000001373.73 rows=42 width=29) (actual time=21.077..24.954 rows=42 loops=1)"
"  Group Key: ""Geolocation"".properties_neighbourhood"
"  ->  Merge Join  (cost=10000001135.25..10000001319.45 rows=10772 width=25) (actual time=21.044..23.766 rows=11409 loops=1)"
"        Merge Cond: ((""Location"".neighbourhood_cleansed)::text = (""Geolocation"".properties_neighbourhood)::text)"
"        ->  Sort  (cost=10000001135.11..10000001163.96 rows=11541 width=33) (actual time=21.016..21.452 rows=11541 loops=1)"
"              Sort Key: ""Location"".neighbourhood_cleansed"
"              Sort Method: quicksort  Memory: 1374kB"
"              ->  Seq Scan on ""Location""  (cost=10000000000.00..10000000356.41 rows=11541 width=33) (actual time=0.015..3.265 rows=11541 loops=1)"
"        ->  Index Scan using geolocation_pkey1 on ""Geolocation""  (cost=0.14..18.82 rows=42 width=21) (actual time=0.022..0.067 rows=42 loops=1)"
"              Filter: (geometry_coordinates_0_0_24_1 IS NOT NULL)"
"              Rows Removed by Filter: 3"
"Planning Time: 7.769 ms"
"Execution Time: 25.249 ms"


/*Query 4 id after*/
"GroupAggregate  (cost=10000001135.25..10000001373.73 rows=42 width=29) (actual time=15.756..19.797 rows=42 loops=1)"
"  Group Key: ""Geolocation"".properties_neighbourhood"
"  ->  Merge Join  (cost=10000001135.25..10000001319.45 rows=10772 width=25) (actual time=15.730..18.543 rows=11409 loops=1)"
"        Merge Cond: ((""Location"".neighbourhood_cleansed)::text = (""Geolocation"".properties_neighbourhood)::text)"
"        ->  Sort  (cost=10000001135.11..10000001163.96 rows=11541 width=33) (actual time=15.699..16.167 rows=11541 loops=1)"
"              Sort Key: ""Location"".neighbourhood_cleansed"
"              Sort Method: quicksort  Memory: 1374kB"
"              ->  Seq Scan on ""Location""  (cost=10000000000.00..10000000356.41 rows=11541 width=33) (actual time=0.022..2.536 rows=11541 loops=1)"
"        ->  Index Scan using first1 on ""Geolocation""  (cost=0.14..18.82 rows=42 width=21) (actual time=0.025..0.073 rows=42 loops=1)"
"              Filter: (geometry_coordinates_0_0_24_1 IS NOT NULL)"
"              Rows Removed by Filter: 3"
"Planning Time: 7.980 ms"
"Execution Time: 20.128 ms"

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*Query 5 before*/
"GroupAggregate  (cost=10000001693.22..10000001755.24 rows=5 width=20) (actual time=12.030..13.499 rows=4 loops=1)"
"  Group Key: ""Host"".response_time"
"  ->  Sort  (cost=10000001693.22..10000001713.88 rows=8262 width=16) (actual time=11.987..12.316 rows=9334 loops=1)"
"        Sort Key: ""Host"".response_time"
"        Sort Method: quicksort  Memory: 1114kB"
"        ->  Hash Join  (cost=10000000731.96..10000001155.69 rows=8262 width=16) (actual time=4.635..9.160 rows=9334 loops=1)"
"              Hash Cond: (""ListingSummary"".host_id = ""Host"".id)"
"              ->  Seq Scan on ""ListingSummary""  (cost=10000000000.00..10000000393.41 rows=11541 width=4) (actual time=0.022..1.025 rows=11541 loops=1)"
"              ->  Hash  (cost=675.01..675.01 rows=4556 width=16) (actual time=4.559..4.559 rows=4556 loops=1)"
"                    Buckets: 8192  Batches: 1  Memory Usage: 293kB"
"                    ->  Index Scan using host_table_pkey on ""Host""  (cost=0.28..675.01 rows=4556 width=16) (actual time=0.020..3.309 rows=4556 loops=1)"
"                          Filter: ((response_time)::text <> 'N/A'::text)"
"                          Rows Removed by Filter: 1808"
"Planning Time: 7.716 ms"
"Execution Time: 13.696 ms"

/*Query 5 after*/
"GroupAggregate  (cost=10000001693.22..10000001755.24 rows=5 width=20) (actual time=11.292..12.793 rows=4 loops=1)"
"  Group Key: ""Host"".response_time"
"  ->  Sort  (cost=10000001693.22..10000001713.88 rows=8262 width=16) (actual time=11.244..11.575 rows=9334 loops=1)"
"        Sort Key: ""Host"".response_time"
"        Sort Method: quicksort  Memory: 1114kB"
"        ->  Hash Join  (cost=10000000731.96..10000001155.69 rows=8262 width=16) (actual time=4.101..8.408 rows=9334 loops=1)"
"              Hash Cond: (""ListingSummary"".host_id = ""Host"".id)"
"              ->  Seq Scan on ""ListingSummary""  (cost=10000000000.00..10000000393.41 rows=11541 width=4) (actual time=0.021..1.063 rows=11541 loops=1)"
"              ->  Hash  (cost=675.01..675.01 rows=4556 width=16) (actual time=4.014..4.014 rows=4556 loops=1)"
"                    Buckets: 8192  Batches: 1  Memory Usage: 293kB"
"                    ->  Index Scan using host_table_pkey on ""Host""  (cost=0.28..675.01 rows=4556 width=16) (actual time=0.019..3.005 rows=4556 loops=1)"
"                          Filter: ((response_time)::text <> 'N/A'::text)"
"                          Rows Removed by Filter: 1808"
"Planning Time: 8.450 ms"
"Execution Time: 13.006 ms"
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*Query 6 before*/
"Sort  (cost=1811.43..1811.51 rows=32 width=145) (actual time=18.535..18.536 rows=33 loops=1)"
"  Sort Key: ""Location"".neighbourhood"
"  Sort Method: quicksort  Memory: 27kB"
"  ->  HashAggregate  (cost=1809.99..1810.63 rows=32 width=145) (actual time=18.411..18.468 rows=33 loops=1)"
"        Group Key: ""Location"".neighbourhood"
"        ->  Merge Left Join  (cost=0.57..1636.88 rows=11541 width=22) (actual time=0.040..11.363 rows=11541 loops=1)"
"              Merge Cond: (""Location"".listing_id = ""Price"".listing_id)"
"              ->  Index Scan using ""Location_pkey"" on ""Location""  (cost=0.29..560.94 rows=11541 width=13) (actual time=0.022..2.873 rows=11541 loops=1)"
"              ->  Index Scan using ""Price_pkey"" on ""Price""  (cost=0.29..902.83 rows=11541 width=13) (actual time=0.010..2.715 rows=11541 loops=1)"
"Planning Time: 139.565 ms"
"Execution Time: 18.679 ms"

/*Query 6 after*/
"Sort  (cost=1811.43..1811.51 rows=32 width=145) (actual time=14.865..14.866 rows=33 loops=1)"
"  Sort Key: ""Location"".neighbourhood"
"  Sort Method: quicksort  Memory: 27kB"
"  ->  HashAggregate  (cost=1809.99..1810.63 rows=32 width=145) (actual time=14.758..14.806 rows=33 loops=1)"
"        Group Key: ""Location"".neighbourhood"
"        ->  Merge Left Join  (cost=0.57..1636.88 rows=11541 width=22) (actual time=0.020..8.968 rows=11541 loops=1)"
"              Merge Cond: (""Location"".listing_id = ""Price"".listing_id)"
"              ->  Index Scan using third on ""Location""  (cost=0.29..560.94 rows=11541 width=13) (actual time=0.011..2.266 rows=11541 loops=1)"
"              ->  Index Scan using ""Price_pkey"" on ""Price""  (cost=0.29..902.83 rows=11541 width=13) (actual time=0.005..2.199 rows=11541 loops=1)"
"Planning Time: 19.972 ms"
"Execution Time: 14.948 ms"
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*Query 7 before*/
"Nested Loop  (cost=10000000000.43..10000029991.76 rows=11465 width=4) (actual time=0.024..207.168 rows=11541 loops=1)"
"  ->  Seq Scan on ""RoomCopy""  (cost=10000000000.00..10000000764.41 rows=11541 width=4) (actual time=0.014..3.601 rows=11541 loops=1)"
"  ->  Index Only Scan using ""RoomAmenities_pkey"" on ""RoomAmenities""  (cost=0.43..2.53 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=11541)"
"        Index Cond: ((listing_id = ""RoomCopy"".listing_id) AND (amenity_id = 2))"
"        Heap Fetches: 0"
"Planning Time: 0.280 ms"
"Execution Time: 207.691 ms"

/*Query 7 after*/
"Nested Loop  (cost=10000000000.43..10000029991.76 rows=11499 width=4) (actual time=0.023..29.782 rows=11541 loops=1)"
"  ->  Seq Scan on ""RoomCopy""  (cost=10000000000.00..10000000764.41 rows=11541 width=4) (actual time=0.013..2.329 rows=11541 loops=1)"
"  ->  Index Only Scan using ""RoomAmenities_pkey"" on ""RoomAmenities""  (cost=0.43..2.53 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=11541)"
"        Index Cond: ((listing_id = ""RoomCopy"".listing_id) AND (amenity_id = 2))"
"        Heap Fetches: 0"
"Planning Time: 16.036 ms"
"Execution Time: 30.080 ms"

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/*Query 8 before*/
"Group  (cost=1641.85..1645.71 rows=386 width=21) (actual time=7.352..7.387 rows=117 loops=1)"
"  Group Key: ""Room"".price, ""Location"".neighbourhood, ""Room"".bedrooms"
"  ->  Sort  (cost=1641.85..1642.81 rows=386 width=21) (actual time=7.350..7.357 rows=123 loops=1)"
"        Sort Key: ""Room"".price, ""Location"".neighbourhood, ""Room"".bedrooms"
"        Sort Method: quicksort  Memory: 34kB"
"        ->  Merge Join  (cost=0.57..1625.26 rows=386 width=21) (actual time=0.023..7.245 rows=123 loops=1)"
"              Merge Cond: (""Location"".listing_id = ""Room"".listing_id)"
"              ->  Index Scan using ""Location_pkey"" on ""Location""  (cost=0.29..589.79 rows=1157 width=13) (actual time=0.014..3.371 rows=1157 loops=1)"
"                    Filter: ((city)::text = 'Athens'::text)"
"                    Rows Removed by Filter: 10384"
"              ->  Index Scan using fourth on ""Room""  (cost=0.29..1019.10 rows=3847 width=16) (actual time=0.007..3.679 rows=977 loops=1)"
"                    Filter: ((bedrooms)::double precision > '2'::double precision)"
"                    Rows Removed by Filter: 10560"
"Planning Time: 66.382 ms"
"Execution Time: 7.438 ms"

/*Query 8 after*/
"Group  (cost=1641.85..1645.71 rows=386 width=21) (actual time=7.454..7.488 rows=117 loops=1)"
"  Group Key: ""Room"".price, ""Location"".neighbourhood, ""Room"".bedrooms"
"  ->  Sort  (cost=1641.85..1642.81 rows=386 width=21) (actual time=7.452..7.457 rows=123 loops=1)"
"        Sort Key: ""Room"".price, ""Location"".neighbourhood, ""Room"".bedrooms"
"        Sort Method: quicksort  Memory: 34kB"
"        ->  Merge Join  (cost=0.57..1625.26 rows=386 width=21) (actual time=0.026..7.346 rows=123 loops=1)"
"              Merge Cond: (""Location"".listing_id = ""Room"".listing_id)"
"              ->  Index Scan using fifth on ""Location""  (cost=0.29..589.79 rows=1157 width=13) (actual time=0.014..3.316 rows=1157 loops=1)"
"                    Filter: ((city)::text = 'Athens'::text)"
"                    Rows Removed by Filter: 10384"
"              ->  Index Scan using ""Room_pkey"" on ""Room""  (cost=0.29..1019.10 rows=3847 width=16) (actual time=0.009..3.816 rows=977 loops=1)"
"                    Filter: ((bedrooms)::double precision > '2'::double precision)"
"                    Rows Removed by Filter: 10560"
"Planning Time: 35.394 ms"
"Execution Time: 7.543 ms"